# XFI_MVVM

./: LICENSE  README.md  XFI MVVM.sln
Tests/: NavigationTests.cs  RegistrationTests.cs  Tests.csproj
Tests/RequiredObjects/ViewModels/: Page1.cs  Page2.cs  Page3.cs
Tests/RequiredObjects/Views/: Page1.cs  Page2.cs
XFI MVVM/: XFI MVVM.csproj
XFI MVVM/Core/: Defaults.cs  Navigation.cs  NavigationEvents.cs  SetDefaults.cs  ViewsStore.cs
XFI MVVM/Enums/: Enumeration.cs  Idiom.cs  Orientation.cs
XFI MVVM/Exceptions/: IdiomNotSupportedException.cs  InvalidPageTypeException.cs  InvalidViewModelTypeException.cs  OrientationNotSupportedException.cs  PageNotFoundException.cs
XFI MVVM/Models/: NavEventArgs.cs  XfiPageView.cs  XfiViewModel.cs
XFI MVVM/Pages/: IXfiPage.cs  XfiCarouselPage.cs  XfiContentPage.cs  XfiFlyoutPage.cs  XfiTabbedPage.cs  XfiTemplatedPage.cs
